nameNode=hdfs://172.31.29.32:9000/
resourceManager=172.31.29.32:8032
queueName=default
oozie.use.system.libpath=true
oozie.libpath=/user/ubuntu/flight_workflow/lib/
oozie.wf.application.path=hdfs://172.31.29.32:9000/user/ubuntu/flight_workflow
oozie.libpath=${nameNode}/user/ubuntu/flight_workflow/lib/
flightinput=/user/ubuntu/input
outputDir1=/user/ubuntu/output1
outputDir2=/user/ubuntu/output2
outputDir3=/user/ubuntu/output3

